*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}


/****************************** CONTAINER ******************************/

.container{
    display: grid;
    grid-gap: 10px;
    background-color: grey;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    grid-gap: 20px;
}

/****************************** ELEMENT 1 ******************************/

    .element-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr;
        height: 100%;
        text-align: center;
        grid-gap: 10px;
        background-color: beige;
    }

        .card-1{
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .card-2{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .card-3{
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .card-4{
            grid-column: 3/4;
            grid-row: 2/3;
        }


/****************************** ELEMENT 2 ******************************/

    .element-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        text-align: center;
        grid-gap: 20px;
        background-color: coral;
    }

        .card2-1{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .card2-2{
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .card2-3{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .card2-4{
            grid-column: 2/3;
            grid-row: 2/3;
        }

/****************************** CARTAS ******************************/

